<!DOCTYPE html>
<html>

<head>
    <title>Neural Information Retrieval</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 1px;
        }

        h1,
        h2,
        h4,
        h5 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 5px;
        }


        .test {
            padding: 20px 25px;
            border-radius: 5px;
            background-color: #b8d2fa;
        }

        .test2 {
            padding: 20px 25px;
            border-radius: 5px;
            background-color: #b0dbbf96;
        }

        .column {
            float: left;
            width: 33.33%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: black;
            background-color: #b8d2fa;
            border: none;
            border-radius: 15px;
            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: #75a7f5
        }

        .text-center {
            text-align: center;
        }

        .head {
            color: white;
        }
    </style>
</head>

<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <a href="#home" class="w3-bar-item w3-button"
                style="letter-spacing:4px; background-color: #b8d2fa;">University of California Berkeley Capstone</a>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="index.html" class="w3-bar-item w3-button"
                    style="letter-spacing:4px; background-color: #8bdca7;">HOME</a>
                <a href="#approach" class="w3-bar-item w3-button"
                    style="letter-spacing:4px; background-color: #8bdca7;">APPROACH & RESULTS</a>
            </div>
        </div>
    </div>

    <!-- Page content -->
    <div class="w3-content" style="max-width: 2100px;  background-color: #d7e4f8;">

        <!-- Approach Section -->
        <div class="w3-row w3-padding-64" id="approach">
            <div class="w3-col l6 w3-padding-large">
                <div class="test">
                    <h1 class="w3-center">Annoy Tree Approach</h1>
                    <p>
                        The Approximate Nearest Neighbors based Tree had compelling MRR@10, but, overall, it was not
                        competitive with the baseline or other approaches explored. <br><br>

                        It should be noted, the compression methods used on the passages and queries could likely be
                        improved. Our implementation was simplistic. Additionally,
                        there are hyperparameters available for tuning, which were not used in experimentation because
                        of time constraints. <br><br>

                        Although the MRR in some cases was ok, when compared to the baseline, the Recall was
                        significantly worse. The time of the Annoy Tree was significantly
                        worse than the baseline, however, our implementation took a greedy approach. With more
                        engineering for optimization, we likely would be able to improve on
                        this time significantly; however, because of the poor MRR and Recall, this approach was not
                        pursued further.
                    </p>
                </div>
            </div>

            <div class="w3-col l6 w3-padding-large">
                <img src="annoy.jpg" class="w3-round w3-image" alt="Table Setting" width="800" height="800">

            </div>
    </div>